# androidchka

./: .gitignore  LOCAL_DEVELOPMENT.md  README.md  androidx  apply-androidchka.settings.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  snapshots.properties
.github/workflows/: bump-snapshot.yml  compile.yml  preview-doc.yml  remote-tests.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: androidchka.extras.gradle.kts
docs/: EMULATOR_WITHOUT_KVM.md
gradle/: androidchka-host-substitutions.settings.gradle  gradle-daemon-jvm.properties  libs.versions.toml
scripts/: bump-snapshot.sh  generate-preview-doc.sh  sync-androidx-to-snapshot.sh
