// One-line integration script. From a host project's settings.gradle[.kts]:
//
//   apply from: '../androidchka/apply-androidchka.settings.gradle'
//
// Self-locates via `buildscript.sourceFile`, includes the overlay as a composite build, and
// adds the configured androidx.dev snapshot repo to the host's resolution.

def overlayRoot = buildscript.sourceFile.parentFile

def hostAgpVersion = providers.gradleProperty("androidchka.agpVersion").orNull
if (hostAgpVersion != null && !hostAgpVersion.trim().isEmpty()) {
    System.setProperty("androidchka.agpVersion", hostAgpVersion.trim())
}

includeBuild(overlayRoot) {
    dependencySubstitution {
        // Gradle's automatic composite substitution matches the root KMP coordinate
        // (`androidx.compose.remote:remote-creation`) but not target-specific artifacts that
        // apps may depend on directly.
        substitute(module("androidx.compose.remote:remote-creation-android"))
            .using(project(":compose:remote:remote-creation"))
        substitute(module("androidx.compose.remote:remote-creation-jvm"))
            .using(project(":compose:remote:remote-creation"))
    }
}

def snapshotProps = new Properties()
new File(overlayRoot, 'snapshots.properties').withInputStream { snapshotProps.load(it) }
def snapshotId = snapshotProps['androidxSnapshotBuildId']

dependencyResolutionManagement {
    repositories {
        maven {
            name = "androidx-snapshot-${snapshotId}"
            url = "https://androidx.dev/snapshots/builds/${snapshotId}/artifacts/repository"
            content { includeGroupByRegex("androidx\\..*") }
        }
    }
}
