// One-line integration script. From a host project's settings.gradle[.kts]:
//
//   apply from: '../androidchka/apply-androidchka.settings.gradle'
//
// Self-locates via `buildscript.sourceFile`, includes the overlay as a composite build, and
// adds the configured androidx.dev snapshot repo to the host's resolution.

def overlayRoot = buildscript.sourceFile.parentFile

def hostAgpVersion = providers.gradleProperty("androidchka.agpVersion").orNull
if (hostAgpVersion != null && !hostAgpVersion.trim().isEmpty()) {
    System.setProperty("androidchka.agpVersion", hostAgpVersion.trim())
}

// Host-app embedding is intentionally narrower than androidchka's own local-development build.
// The overlay may source samples, demos, tests, and internal helpers so selected AndroidX
// projects can compile, but an app should only have public AndroidX main artifacts replaced.
apply from: new File(overlayRoot, 'gradle/androidchka-host-substitutions.settings.gradle')
def moduleToProjectPath = androidchkaPublishedMainSubstitutions(overlayRoot)

includeBuild(overlayRoot) {
    dependencySubstitution {
        moduleToProjectPath.each { coordinates, path ->
            substitute(module(coordinates.toString())).using(project(path))
        }
    }
}

def snapshotProps = new Properties()
new File(overlayRoot, 'snapshots.properties').withInputStream { snapshotProps.load(it) }
def snapshotId = snapshotProps['androidxSnapshotBuildId']

dependencyResolutionManagement {
    repositories {
        maven {
            name = "androidx-snapshot-${snapshotId}"
            url = "https://androidx.dev/snapshots/builds/${snapshotId}/artifacts/repository"
            content { includeGroupByRegex("androidx\\..*") }
        }
    }
}
