org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Parallel project execution + per-task workers + parallel configuration cache loading.
org.gradle.parallel=true
org.gradle.daemon=true

# Build cache.
org.gradle.caching=true

# Configuration cache, strict (fail on any problem).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=fail

android.useAndroidX=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true

kotlin.code.style=official

# Default AGP version for running androidchka directly.
# When included from a host app, the host's `androidchka.agpVersion` property takes precedence.
androidchka.agpVersion=9.3.0-alpha01

# compose-preview version. Applied to source modules via androidchka.extras.gradle.kts (the marker
# is on build-logic's classpath) and installed as the CLI by the Preview Doc workflow — one knob
# for both, so plugin and CLI stay in lockstep. Bump to roll the preview tooling.
composeAiPreviewVersion=0.15.13
