org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Parallel project execution + per-task workers + parallel configuration cache loading.
org.gradle.parallel=true
org.gradle.daemon=true

# Build cache.
org.gradle.caching=true

# Configuration cache, strict (fail on any problem).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=fail

android.useAndroidX=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true

kotlin.code.style=official

# Default AGP version for running androidchka directly.
# When included from a host app, the host's `androidchka.agpVersion` property takes precedence.
androidchka.agpVersion=9.3.0-alpha01

# --- Versions of plugins applied via androidchka.extras.gradle.kts. Bump here. ---
composeAiPreviewVersion=0.15.12
