[versions]
androidGradlePlugin = "9.3.0-alpha01"
kotlin = "2.3.20"
kotlinCoroutines = "1.9.0"
androidxTestExtJunit = "1.3.0"
androidxTestRules = "1.7.0"
androidxTestRunner = "1.7.0"
espresso = "3.7.0"

[libraries]
androidGradlePluginApi = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
composeCompilerGradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.9" }
testRules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
testRunner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
truth = { module = "com.google.truth:truth", version = "1.0.1" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
testCoreKtx = { module = "androidx.test:core-ktx", version = "1.7.0" }
dexmakerMockito = { module = "com.linkedin.dexmaker:dexmaker-mockito", version = "2.28.3" }
mockitoCore = { module = "org.mockito:mockito-core", version = "5.14.2" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.4.0" }
